<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="url"
        android:id="@+id/tv_usage_url" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="json"
            android:id="@+id/tv_usage_json" />

    </ScrollView>-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Account Information"
        android:background="@android:color/holo_orange_light"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


        <TableRow>


        <TextView
            android:layout_weight="25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Plan"
            />

            <TextView
                android:layout_weight="25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product" />

            </TableRow>



        <TableRow>


            <TextView
                android:layout_weight="25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_plan" />

            <TextView
                android:layout_weight="25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_product" />

            </TableRow>

        <TableRow
            android:layout_marginTop="20sp">

                <TextView
                    android:layout_weight="25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    />

                <TextView
                    android:layout_weight="25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="On Since" />
            </TableRow>

            <TableRow>
            <TextView
                android:layout_weight="25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_ip" />

            <TextView
                android:layout_weight="25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_onSince" />

        </TableRow>

        <TableRow android:weightSum="100">

            <TextView />

        </TableRow>

        <TableRow android:weightSum="90">


            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Days Gone"
                />

            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Days Remaining"/>

            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Anniverary" />


        </TableRow>

        <TableRow android:weightSum="90">


            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_daysGone"
                />

            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_daysRemaining" />


            <TextView
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/tv_usage_anniversary" />
        </TableRow>

        </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:weightSum="4">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Name"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Data Used (MB)"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Allocation (MB)"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Remaining (MB)"/>



        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_usage_traffic" />

</LinearLayout>